class Solution {
    public void rotateArray(int[] temp) {
        int last = temp[temp.length - 1];
        for(int i = temp.length - 1; i > 0; i--) {
            temp[i] = temp[i - 1];
        }
        temp[0] = last;
    }

    public boolean isSorted(int[] arr) {
        for(int i = 1; i < arr.length; i++) {
            if(arr[i] < arr[i - 1]) {
                return false;
            }
        }
        return true;
    }

    public boolean check(int[] nums) {
        int[] temp = new int[nums.length]; 

        for(int i=0;i<nums.length;i++){
            temp[i]=nums[i];
        }

        for(int i = 0; i < nums.length; i++) {
            if(isSorted(temp)) {
                return true;
            }
            rotateArray(temp);
        }

        return false;
    }
}
