class Solution {
    public int getSecondLargest(int[] arr) {
        // Code Here
        if(arr.length<2){
            return -1;
        }
        int max=arr[0];
        int secondmax=-1;
        for(int i=1;i<arr.length;i++){
             if(max<arr[i]){
                 max=arr[i];
             }
             
        }
        
        for(int i=0;i<arr.length;i++){
            if(arr[i]>secondmax && arr[i]!=max){
                secondmax=arr[i];
            }
        }
        
        return secondmax;
    }
}
