public class Solution {
    public static void symmetry(int n) {
        // Write your code here
         int space=0;
        for(int i=0;i<n;i++){
            for(int j=0;j<n-i;j++){
                System.out.print("* ");
            }
            for(int j=0;j<space;j++){
                System.out.print(" ");
            }
            for(int j=0;j<n-i;j++){
              System.out.print("* ");  
            }
           space+=2;
            System.out.println();
        }

        for(int i=0;i<n;i++){
            for(int j=0;j<=i;j++){
                System.out.print("* ");
            }
            for(int j=space;j>=0;j--){
                System.out.print(" ");
            }
            for(int j=0;j<=i;j++){
              System.out.print("* ");  
            }
           space-=2;
            System.out.println();
        }
    }
}
